{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": "NjMxNTEzODI2NDgyNzE2Njg1.Gxbd2q.JiEFS9lV5DbqaAXvIUucf_IUFCJUorPsIAUdDM",
  "AllowedHosts": "*",
  "apiUrl": "https://localhost:7167/api",
  "Twitter": {
    "Key": "",
    "Secret": "",
    "Bearer": ""

  },
  "bearer_api_consumer": {
    "token_laposte_api": ""
  },

  "url_api": {
    "laposte_api": ""
  },
  "Reddit": {
    "appSecret": "a231MlPitE03v_FYSra2h1IdJE6hbA",
    "appId": "dRbmzdZ-l-iW0z3WLD9lSw",
    "browse": ""
  },
  "Steam": {
    "apikey": "C151AA8CC0264C48734BE9A92DA2FAA7"
  },
  "Twitch": {
    "accesstoken": "uoyydlh5gys3gli81hc56lk8t82u5q",
    "clientId": "oe90j58vauljm25ggup2d8ye5cb42t"
  }
}